body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.centered-page {
    /*height: 50%; /* 页面区域的高度 */
    background-color: #262626; /* 页面区域的背景颜色 */
    color: white; /* 文本颜色 */
    /*display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*text-align: center;*/
    border-radius: 10px; /* 可选的圆角边框 */
    /*padding: 20px; /* 内边距 */
    margin: 0 auto; /* 居中 */
    display: flex;
}

.container{
    width: 100%;
    display: inline-block;
    position: relative;
}

.head{
    /*background-color: pink;
    width: 100%;
    color: white;
    padding: 10px;
    /*text-align: center;*/
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    height: 100px;
    position: relative;
}

.head button {
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    width: 65px;
    height: 35px;
    /*padding: 20px 20px; /* 上下10px、左右20px的内边距 */
    background-color: #262626; /* 按钮背景颜色 */
    color: white; /* 文本颜色 */
    border: 2px solid #fff; /* 白色边框，2px宽 */
    border-radius: 10px; /* 圆角边框，20px的半径 */
    font-size: 16px; /* 文本大小 */
    cursor: pointer; /* 鼠标悬停时的指针样式 */
    transition: background-color 0.3s, color 0.3s; /* 过渡效果 */
}

.head button a {
    color: white;
    text-decoration: none;

}

.head button:hover {
    background-color: #fff; /* 鼠标悬停时的背景颜色 */
    color: #262626; /* 鼠标悬停时的文本颜色 */
}

.head button a:hover {
    color: #262626;
}

.logo img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: left;

}

.dateInformation{
    position: absolute;
    width: 150px;
    height: 35px;
    background-color: #262626;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
    left: 50%; /* 向右移动父元素宽度的50% */
    transform: translateX(-50%); /* 向左移动自身宽度的50%来实现水平居中 */

}

.dateInformation span{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}


.user{
    float: right;
    /*background-color: pink;*/
    margin-top: 20px;
    margin-left: 700px;
    width: 200px;
    height: 50px;
    text-align: center;
}


.nameSet{
    display: flex;
}

.circle{
    width: 50px;
    height: 50px;
    background-color: #262626;
    
    display: flex;

}

.circle img{
    width: 50px;
    height: 50px;
}


.name{
    margin-left: 20px;
    height: 50px;
}

.name a{
    color: white;
    font-size: 20px;
    line-height: 50px;
    
}

.dataArea{
    width: 100%;
    display: inline-block;
    position: relative;
    height: 450px;
}

.chart-container {
    position: absolute;
    height: 250px; /* Adjust the height as necessary */
    width: 250px; /* Adjust the width as necessary */
    left: 50%; /* 向右移动父元素宽度的50% */
    transform: translateX(-50%); /* 向左移动自身宽度的50%来实现水平居中 */
    top: 10%;
  }

#dailyIntakeChart,
#dailyHoverChart {
    position: absolute;
    top: 0;
    left: 0;
}

#dailyIntakeChart {
    z-index: 2; /* 前面的甜甜圈图 */
}

#dailyHoverChart {
    z-index: 1; /* 背景的甜甜圈图 */
}

.dietaryIntake{
    position: absolute;
    width: 250px;
    height: 75px;
    left: 10%;
    top: 25%;
}

.content span{
    margin-top: 0px;
    display: block;
    width: 250px;
    height: 20px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
}

.content p{
    margin-top: 0px;
    margin-bottom: 0px;
    display: block;
    width: 250px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    color: white;
}

.motorConsumption{
    position: absolute;
    width: 250px;
    height: 75px;
    right: 10%;
    top: 25%;

}

.carbohydrate{
    position: absolute;
    width: 250px;
    height: 75px;
    left: 12%;
    top: 75%;
}

.carbohydrate p{
    font-size: 20px;
}
.carbohydrate a{
    font-size: 20px;
}

.fat{
    position: absolute;
    width: 250px;
    height: 75px;
    right: 12%;
    top: 75%;
}

.fat p{
    font-size: 20px;
}
.fat a{
    font-size: 20px;
}

.protein{
    position: absolute;
    width: 250px;
    height: 75px;
    top: 75%;
    left: 50%; /* 向右移动父元素宽度的50% */
    transform: translateX(-50%); /* 向左移动自身宽度的50%来实现水平居中 */
}  

.protein p{
    font-size: 20px;
}
.protein a{
    font-size: 20px;
}


.wavePicture img{
    position: absolute;
    top: 40px; /* 根据实际需求调整 */
    left: 0; /* 根据实际需求调整 */
    width: 100%; /* 或具体尺寸 */
    height: 300px; /* 保持图片比例 */
    z-index: 1; /* 低层级 */
}

.dietaryIntake, .motorConsumption, .carbohydrate, .fat, .protein, .chart-container{
    z-index: 2; /* 高层级 */
}


.dyExcel{
    width: 100%;
    display: inline-block;
    /*height: 600px;*/
    margin-top: 20px;
}

.dyExcel table{
    width: 750px;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
}

.calorie-table th,
.calorie-table td {
    border: 2px solid #fff; /* 设置边框粗细为2px，颜色为白色 */
    padding: 10px;
    text-align: center;
    height: 50px;
}


.calorie-table .total {
    font-weight: bold;
}

/* 你也可以添加这个选择器来特别指定表格的四边边框 */
.calorie-table {
    border: 2px solid #fff; /* 表格外边框，如果需要的话 */
}