<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>billingPage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./billingPage.css">
</head>
<body>
    <div class="centered-page">
        <div class="container">
            <div class="head">
                <button id="freeChoose">
                    <a href="./homePage.html">
                    Back
                    </a>
                </button>
    
                <div class="logo">
                    <img src="./images/Wave2.png" alt="">
                </div>


                <div class="user">
                    <div class="nameSet">
                       <div class="circle">
                          <a href="./person.html">
                            <img src="./images/User.png" alt="">
                          </a>
                       </div>
                       <div class="name">
                         <a href="./person.html" id="user-text">User</a>
                       </div>          
                    </div>
                </div>  
            
              </div>


              <div class="dataArea">
                <div class="content">
                    <div class="chart-container">
                        <canvas id="dailyIntakeChart"></canvas>
                        <canvas id="dailyHoverChart"></canvas>
                    </div>

                    <div class="dietaryIntake">
                        <p>Dietary intake</p>
                        <span id="dietaryInformation">0</span>

                    </div>

                    <div class="motorConsumption">
                        <p>Motor consumption</p>
                        <span id="motorInformation">0</span>
                    </div>

                    <div class="carbohydrate">
                        <p>Carbohydrate</p>
                        <span id="carInformation">0</span>
                    </div>

                    <div class="fat">
                        <p>Fat</p>
                        <span id="fatInformation">0</span>
                    </div>   

                    <div class="protein">
                        <p>Protein</p>
                        <span id="proteinInformation">0</span>
                    </div>


                    <div class="wavePicture">
                        <img src="./images/line.png" alt="">
    
                    </div>
                </div>               
              </div>


                <div class="dyExcel">
                    <table class="calorie-table">
                        <tr>
                            <th>Sports</th>
                            <th>Calories</th>
                        </tr>
                        <!-- 行会被动态插入 -->
                        <tr class="total">

                        </tr>
                    </table>
                </div>
        </div>
    </div>

    <script
    src="https://cdn.jsdelivr.net/npm/chart.js">
    </script>
    <script src="billingPageSport.js"></script>

    
</body>
</html>