
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakfast</title>
    <link rel="stylesheet" href="meal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="centered-page">
        <div class="container">
            <div class="head">
                <button>
                    <a href="./homePage.html">
                        Back
                    </a>
                </button>

                <div class="logo">
                    <img src="./images/Wave2.png" alt="">
                </div>
            </div>
            <div class="introduction">
                <div class="content1">
                    <div class="title1">
                        <h1>
                            Breakfast
                        </h1>
                    </div>
                    <div class="title2">
                        <p>Choose What You Want</p>
                    </div>
                    <div class="wavePicture">
                        <img src="./images/line.png" alt="">

                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="menu">
                    <button class="category-button" id="main-food">MainFood</button>
                    <button class="category-button" id="fruits">Fruits</button>
                    <button class="category-button" id="vegetables">Vegetables</button>
                    <button class="category-button" id="meat">Meat</button>
                    <button class="category-button" id="drinks">Drinks</button>
                    <button class="category-button" id="dessert">Dessert</button>
                </div>
                <div class="content2">
                    <div class="items-display" id="items-display">
                    </div>
                </div>
            </div>
            <div class="next-container">
                <div class="selected-items" id="selected-items">
                    <h3>Items</h3>
                </div>
            </div>
            <div class="bottom-container">
                <a href="./billingPage.html">
                <button id="finish-button">finish</button>
                </a>
            </div>s
        </div>
    </div>
    <script src="meal.js"></script>
</body>
</html>