body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 75%;
}

.centered-page {
    /*height: 50%; /* 页面区域的高度 */
    background-color: #262626;
    /* 页面区域的背景颜色 */
    color: white;
    /* 文本颜色 */
    /*display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*text-align: center;*/
    border-radius: 10px;
    /* 可选的圆角边框 */
    /*padding: 20px; /* 内边距 */
    margin: 0 auto;
    /* 居中 */
    display: flex;
}

.container {
    width: 100%;
    display: inline-block;
    position: relative;
}

.head {
    /*background-color: pink;
    width: 100%;
    color: white;
    padding: 10px;
    /*text-align: center;*/
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    height: 100px;
    position: relative;
}

.head button {
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    width: 65px;
    height: 35px;
    /*padding: 20px 20px; /* 上下10px、左右20px的内边距 */
    background-color: #262626;
    /* 按钮背景颜色 */
    color: white;
    /* 文本颜色 */
    border: 2px solid #fff;
    /* 白色边框，2px宽 */
    border-radius: 10px;
    /* 圆角边框，20px的半径 */
    font-size: 16px;
    /* 文本大小 */
    cursor: pointer;
    /* 鼠标悬停时的指针样式 */
    transition: background-color 0.3s, color 0.3s;
    /* 过渡效果 */
}

.head button a {
    color: white;
    text-decoration: none;

}

.head button:hover {
    background-color: #fff;
    /* 鼠标悬停时的背景颜色 */
    color: #262626;
    /* 鼠标悬停时的文本颜色 */
}

.head button a:hover {
    color: #262626;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: left;

}


.dateInformation {
    position: absolute;
    width: 150px;
    height: 35px;
    background-color: #262626;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
    left: 50%;
    /* 向右移动父元素宽度的50% */
    transform: translateX(-50%);
    /* 向左移动自身宽度的50%来实现水平居中 */

}

.dateInformation span {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}


.user {
    float: right;
    /*background-color: pink;*/
    margin-top: 20px;
    margin-left: 500px;
    width: 200px;
    height: 50px;
    text-align: center;
}


.nameSet {
    display: flex;
}

.circle {
    width: 50px;
    height: 50px;
    border: #f0f0f0 2px solid;
    border-radius: 50%;
    background-color: #262626;

    display: flex;

}

.circle a {
    margin: auto;
    color: white;
    /*调整字体大小*/
    font-size: 25px;
    text-decoration: none;
}


.name {
    margin-left: 20px;
    height: 50px;
}

.name a {
    color: white;
    font-size: 20px;
    line-height: 50px;

}



.introduction {
    width: 100%;

    margin-top: 20px;
    display: inline-block;
    position: relative;
}

.content1 {
    display: inline-block;
}

.title1,
.title2 {
    position: relative;
    z-index: 2;
    /* 高层级 */
}

.title1 h1 {
    color: #ccc;
    margin-left: 100px;
    font-size: 55px;
}


.title2 p {
    color: #ccc;
    margin-left: 100px;
    font-size: 30px;
}

.wavePicture img {
    position: absolute;
    top: 40px;
    /* 根据实际需求调整 */
    left: 0;
    /* 根据实际需求调整 */
    width: 100%;
    /* 或具体尺寸 */
    height: 280px;
    /* 保持图片比例 */
    z-index: 1;
    /* 低层级 */
}


.main-container {
    /* float: left;
    display: flex;
    font-size: 25px;
    flex-direction: row;
    align-items: flex-start; */
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu {
    float: left;
    margin-left: 50px;
    margin-top: 70px;
    border: none;
    overflow: hidden;
    width: 200px;
}


.category-button {
    display: block;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    width: 135px;
    height: 35px;
    /*padding: 20px 20px; /* 上下10px、左右20px的内边距 */
    background-color: #262626;
    /* 按钮背景颜色 */
    color: white;
    /* 文本颜色 */
    border: 2px solid #fff;
    /* 白色边框，2px宽 */
    border-radius: 10px;
    /* 圆角边框，20px的半径 */
    font-size: 16px;
    /* 文本大小 */
    cursor: pointer;
    /* 鼠标悬停时的指针样式 */
    transition: background-color 0.3s, color 0.3s;
    /* 过渡效果 */
}

.category-button:hover {
    background-color: #fff;
    /* 鼠标悬停时的背景颜色 */
    color: #262626;
    /* 鼠标悬停时的文本颜色 */

}


.content2 {
    margin-top: 3%;
    margin-right: 5px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    width: 90%;
    flex-grow: 1;
    max-height: 40vh;
    overflow-y: auto; */

    max-height: 400px;
    width: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}

.items-display {
    width: 130%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.item {
    flex: 0 0 33.33%;
    /* 每个项目占行宽的三分之一 */
    box-sizing: border-box;
    width: 50px;
    height: 150px;
    margin-top: 20px;
    margin-left: 30px;
    background: #262626;
    text-align: center;
    border: 2px solid #fff;
    /* 白色边框，2px宽 */
    border-radius: 10px;
    /* 圆角边框，20px的半径 */
}

.item-image {
    max-width: 100%;
    max-height: 100px;
    display: block;
    margin: 10px auto 10px;
}

.weight-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.weight-button {
    background: #262626;
    color: white;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.weight-button:hover {
    background-color: #fff;
    /* 鼠标悬停时的背景颜色 */
    color: #262626;
    /* 鼠标悬停时的文本颜色 */
}


.custom-weight-input {
    width: 150px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    text-align: center;
    background-color: #262626;
    color: white;
}

.next-container {
    float: left;
    margin-top: 50px;
    width: 100%;
    margin-left: 80px;
    display: flex;
    /* 启用Flexbox */
    flex-wrap: nowrap;
    /* 允许项目换行 */
    gap: 10px;
    /* 项目之间的间隔 */
    justify-content: center;
    /* 水平居中对齐 */
    margin-bottom: 10px;
    /* 和下方按钮的间隔 */
}


.selected-items {
    width: 100%;
    margin-top: 10px;
    color: white;
    border: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
}
.selected-items h3 {
    grid-column: 1 / -1; /* 让标题占据第一行的4列 */
    font-size: 30px;
   
}

.selected-items .item {
    border: 1px solid #ccc;
    padding: 5px 10px;
    color: white;
    background-color: #333;
    border-radius: 5px;
}




.selected-item button {

    background: #262626;
    border: none;
    color: white;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 10px;
}


.bottom-container {
    position: relative;
    width: 100%;
    text-align: right;
    padding: 20px;
    right: 80px;
}

#finish-button {
    position: fixed;
    top: 85%;
    margin-left: -125px;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}


#finish-button:hover {
    background-color: #45a049;
    /* Slightly darker shade on hover */
}