.centered-page {
    /*height: 50%; /* 页面区域的高度 */
    background-color: #262626; /* 页面区域的背景颜色 */
    color: white; /* 文本颜色 */
    /*display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*text-align: center;*/
    border-radius: 10px; /* 可选的圆角边框 */
    /*padding: 20px; /* 内边距 */
    margin: 0 auto; /* 居中 */
    display: flex;
}

.arc-container{
    display: inline-block;
    position: relative;
}

/* head部分*/
.head{
    /*background-color: pink;
    width: 100%;
    color: white;
    padding: 10px;
    /*text-align: center;*/
    border-radius: 10px;
    margin-bottom: 20px;
    display: inline-block;
}

.logo{
    float: left;
}

.logo img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
}

.user{
    float: right;
    /*background-color: pink;*/
    margin-top: 10px;
    margin-left: 700px;
    width: 200px;
    height: 50px;
    text-align: center;
}


.nameSet{
    display: flex;
}

.circle{
    width: 50px;
    height: 50px;
    background-color: #262626;
    
    display: flex;

}

.circle img{
    width: 50px;
    height: 50px;
}


.name{
    margin-left: 20px;
    height: 50px;
}

.name a{
    color: white;
    font-size: 20px;
    line-height: 50px;
    
}

/*字体加背景图部分*/
.introduction{
    width: 100%;

    margin-top: 20px;
    display: inline-block;
    position: relative;
}

.content{
    display: inline-block;
}

.title1, .title2 {
    position: relative;
    z-index: 2; /* 高层级 */
}

.title1 p{
    margin-left: 60px;
    font-size: 30px;
}


.title2 h1{
    margin-left: 60px;
    font-size: 55px;
}

.wavePicture img{
    position: absolute;
    top: 40px; /* 根据实际需求调整 */
    left: 0; /* 根据实际需求调整 */
    width: 100%; /* 或具体尺寸 */
    height: 300px; /* 保持图片比例 */
    z-index: 1; /* 低层级 */
}

.mainArea{
    margin-top: 65px;
    width: 100%;
    padding-top: 50px;
    display: inline-block;
}


.curvedArea {
    background-color: #494848; /* 灰色背景 */
    width: 100%; /* 根据实际情况调整宽度 */
    height: 750px; /* 高度可以根据内容调整 */
    border-radius: 50%/15%; /* 横向半径和纵向半径 */
    /*box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7); /* 下方阴影 */
    margin: -100px 0; /* 根据需要调整 */
    padding-top: 100px;
    position: relative;
  }

.curvedArea p{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 50%; /* 向右移动父元素宽度的50% */
    transform: translateX(-50%); /* 向左移动自身宽度的50%来实现水平居中 */
    margin: 0 auto;
}


.chart-container {
    position: absolute;
    height: 250px; /* Adjust the height as necessary */
    width: 250px; /* Adjust the width as necessary */
    left: 50%; /* 向右移动父元素宽度的50% */
    transform: translateX(-50%); /* 向左移动自身宽度的50%来实现水平居中 */
    top: 25%;
  }

#dailyIntakeChart,
#dailyHoverChart {
    position: absolute;
    top: 0;
    left: 0;
}

#dailyIntakeChart {
    z-index: 2; /* 前面的甜甜圈图 */
}

#dailyHoverChart {
    z-index: 1; /* 背景的甜甜圈图 */
}

.Breakfast{
    position: absolute;
    top: 20%;
    left: 15%;
    width: 200px;
    height: 200px;
}

.Lunch{
    
    position: absolute;
    top: 55%;
    left: 15%;
    width: 200px;
    height: 200px;
    transform: rotate(-15deg);
}

.Dinner{
    position: absolute;
    top: 65%;
    left: 45%;
    width: 200px;
    height: 200px;
    transform: rotate(-15deg);
}

.Exercises{
    position: absolute;
    top: 10%;
    right: 15%;
    width: 200px;
    height: 200px;
    transform: rotate(-5deg);
}

.Snack{
    position: absolute;
    top: 50%;
    right: 10%;
    width: 200px;
    height: 200px;
    transform: rotate(-10deg);
}

.Breakfast img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    /*transition: margin 0.3s ease; /* 使外边距改变平滑 */
    cursor: pointer; /* 鼠标悬停时显示手形指针 */
    /* 初始化外边距以使图片垂直居中 */
}

.Lunch img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    /*transition: margin 0.3s ease; /* 使外边距改变平滑 */
    cursor: pointer; /* 鼠标悬停时显示手形指针 */
    /* 初始化外边距以使图片垂直居中 */
}

.Dinner img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    /*transition: margin 0.3s ease; /* 使外边距改变平滑 */
    cursor: pointer; /* 鼠标悬停时显示手形指针 */
    /* 初始化外边距以使图片垂直居中 */
}

.Exercises img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    /*transition: margin 0.3s ease; /* 使外边距改变平滑 */
    cursor: pointer; /* 鼠标悬停时显示手形指针 */
    /* 初始化外边距以使图片垂直居中 */
}

.Snack img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    /*transition: margin 0.3s ease; /* 使外边距改变平滑 */
    cursor: pointer; /* 鼠标悬停时显示手形指针 */
    /* 初始化外边距以使图片垂直居中 */
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-35px);
    }
}

.clickAbleImage {
    animation: float 4s ease-in-out infinite;
    transition: transform .2s;
}

/* 当鼠标悬停时，停止动画 */
.clickAbleImage:hover {
    animation-play-state: paused;
}

.serviceArea{
    margin-top: 140px;
    width: 100%;
    display: inline-block;
}

.serviceArea p{
    margin-left: 60px;
    font-size: 30px;
}

.daily{
    float: left;
    margin-top: 20px;
    margin-left: 60px;
}

.dailyAttendance{
    width: 400px;
    height: 250px;
    border-radius: 30px;
    background-color: #262626;
    border: #f0f0f0 3px solid;
    position: relative;
    margin-bottom: 20px;
}

.dailyAttendance p{
    top: 5%;
    position: absolute;
    text-align: center;
    font-size: 20px;
    left: 50%; /* 向右移动父元素宽度的50% */
    transform: translateX(-50%); /* 向左移动自身宽度的50%来实现水平居中 */
    margin: 0 auto;
}

.counter{
    position: absolute;
    top: 20%;
    width: 250px;
    height: 150px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
}

.counterValue{
    color: white;
    font-size: 70px;
    text-decoration: none;
    float: left;
    margin-left: 35px;
}

.Days{
    color: white;
    float: right;
    margin-right: 42px;
    margin-left: 35px;
    font-size: 25px;
    margin-bottom: 20px;
}

.check button{
    float: right;
    margin-right: 334px;
    margin-top: 20px;
    width: 65px;
    height: 35px;
    /*padding: 20px 20px; /* 上下10px、左右20px的内边距 */
    background-color: #262626; /* 按钮背景颜色 */
    color: white; /* 文本颜色 */
    border: 2px solid #fff; /* 白色边框，2px宽 */
    border-radius: 10px; /* 圆角边框，20px的半径 */
    font-size: 16px; /* 文本大小 */
    cursor: pointer; /* 鼠标悬停时的指针样式 */
    transition: background-color 0.3s, color 0.3s; /* 过渡效果 */
}





:root {
    --dark-body: #4d4c5a;
    --dark-main: #262626;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;


    --blue: grey;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.calendar {
    float: right;
    height: max-content;
    width: max-content;
    background-color: var(--bg-main);
    border-radius: 30px;
    border: #f0f0f0 3px solid;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-right: 60px;
    /* transform: scale(1.25); */
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.serviceArea button {
    float: right;
    margin-top: 40px;
    width: 150px;
    height: 35px;
    /*padding: 20px 20px; /* 上下10px、左右20px的内边距 */
    background-color: #262626; /* 按钮背景颜色 */
    color: white; /* 文本颜色 */
    border: 2px solid #fff; /* 白色边框，2px宽 */
    border-radius: 10px; /* 圆角边框，20px的半径 */
    font-size: 16px; /* 文本大小 */
    cursor: pointer; /* 鼠标悬停时的指针样式 */
    transition: background-color 0.3s, color 0.3s; /* 过渡效果 */
}

.serviceArea button:hover {
    background-color: #fff; /* 鼠标悬停时的背景颜色 */
    color: #262626; /* 鼠标悬停时的文本颜色 */
}


.footer{
    width: 100%;
    margin-top: 50px;
}

.footer img{
    width: 100%;
}

  


  




