<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  
    <!-- FullCalendar的JavaScript -->
    
    <link rel="stylesheet" href="./homePage.css">
</head>
<body>
    <div class="centered-page">
        <div class="container">
            <div class="head">

                <div class="logo">
                    <img src="./images/Wave2.png" alt="">
                </div>

                <div class="user">
                    <div class="nameSet">
                       <div class="circle">
                          <a href="./person.html">
                            <img src="./images/User.png" alt="">
                          </a>
                       </div>
                       <div class="name">
                         <a href="./person.html" id="user-text">User</a>
                       </div>          
                    </div>
                </div>                
            </div>

            <div class="introduction">
              <div class="content">
                <div class="title1">
                    <p>
                        HI. I'M WAVE
                    </p>
                </div>
                <div class="title2">
                    <h1>Your online fitness controller and nutritionist</h1>
                </div>

                <div class="wavePicture">
                    <img src="./images/line.png" alt="">

                </div>
              </div>
            </div>

            <div class="mainArea">
                <div class="curvedArea">
                    <p>Daily Intake</p>



                    <div class="chart-container">
                        <canvas id="dailyIntakeChart"></canvas>
                        <canvas id="dailyHoverChart"></canvas>
                    </div>

                    <div class="Breakfast">
                        <a href="./breakfast.html">
                        <img src="./images/Breakfast.png" alt="Clickable_Image" class="clickAbleImage">
                        </a>
                    </div>

                    <div class="Lunch">
                        <a href="./lunch.html">
                        <img src="./images/Lunch.png" alt="Clickable_Image" class="clickAbleImage">
                        </a>
                    </div>

                    <div class="Dinner">
                        <a href="./dinner.html">
                        <img src="./images/Dinner.png" alt="Clickable_Image" class="clickAbleImage">
                        </a>
                    </div>

                    <div class="Snack">
                        <a href="./snack.html">
                        <img src="./images/Snack.png" alt="Clickable_Image" class="clickAbleImage">
                        </a>
                    </div>

                    <div class="Exercises">
                        <a href="./exercises.html">
                        <img src="./images/Exercises.png" alt="Clickable_Image" class="clickAbleImage">
                        </a>
                    </div>
                </div>
            </div>

            <div class="serviceArea">
                <p>Service</p>

                <div class="daily">

                <div class="dailyAttendance">
                    <p>Daily Attendance</p>

                  <div class="counter">
                    <span id="daysOfCheckIn" class="counterValue">0</span>
                    <span class="Days">Days</span>
                  </div> 
                </div>
                
                <div class="dailyAttendance">
                    <p>Max Attendance</p>

                  <div class="counter">
                    <span id="dayOfMaxCheckIn" class="counterValue">0</span>
                    <span class="Days">Days</span>
                  </div> 
                </div>
                </div>

                <div class="dark">

                    <div class="calendar">
                        <div class="calendar-header">
                            <span class="month-picker" id="month-picker">February</span>
                            <div class="year-picker">
                                <span class="year-change" id="prev-year">
                                    <pre><</pre>
                                </span>
                                <span id="year">2021</span>
                                <span class="year-change" id="next-year">
                                    <pre>></pre>
                                </span>
                            </div>
                        </div>
                        <div class="calendar-body">
                            <div class="calendar-week-day">
                                <div>Sun</div>
                                <div>Mon</div>
                                <div>Tue</div>
                                <div>Wed</div>
                                <div>Thu</div>
                                <div>Fri</div>
                                <div>Sat</div>
                            </div>
                            <div class="calendar-days"></div>
                        </div>
                        <div class="calendar-footer">
                        </div>
                        <div class="month-list"></div>
                    </div>
                </div>


                <div class="check">
                    <button id="checkInButton">Check In</button>
                </div>
            </div>


            <div class="footer">
                <img src="./images/lightHouse.png" alt="">

            </div>
        </div>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/chart.js">
    </script>
    <script src="homePage.js"></script>
    
</body>
</html>