<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person</title>
    <link rel="stylesheet" href="./person.css">
</head>
<body>
    <div class="centered-page">
        <div class="container">
        <!-- 居中页面 -->
          <div class="head">
            <button>
                <a href="./homePage.html">
                Back
                </a>
            </button>

            <div class="logo">
                <img src="./images/Wave2.png" alt="">
            </div>
        
          </div>
           <div class="user">
               <div class="nameSet">
                  <div class="circle">
                     <a href="">
                        <img src="./images/User.png" alt="">
                     </a>
                  </div>        
               </div>
           </div>

           <div class="information">


          
            <div class="formGroup">
                <label for="age">User</label>
                <span class="data-text" id="name-text">New User</span>
                <input type="text" class="data-input" id="name-input" placeholder="Please enter a number">
            </div>

            <div class="formGroup">
                <label for="age">Age</label>
                <span class="data-text" id="age-text">0</span>
                <input type="text" class="data-input" id="age-input" placeholder="Please enter a number">
            </div>

            <div class="formGroup">
                <label>Gender</label>
                <span class="data-text" id="gender-text">Male</span>
                <select id="gender-input" class="data-input">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
            </div>

            <div class="formGroup">
                <label for="weight">Weight(kg)</label>
                <span class="data-text" id="weight-text">0</span>
                <input type="text" class="data-input" id="weight-input" placeholder="Please enter a number">
            </div>

            <div class="formGroup">
                <label for="height">Height(m)</label>
                <span class="data-text" id="height-text">0</span>
                <input type="text" class="data-input" id="height-input" placeholder="Please enter a number">
            </div>

            <div class="formGroup">
                <label>Vegetarian</label>
                <span class="data-text" id="veg-text">No</span>
                <select id="veg-input" class="data-input">
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
            </div>


            <div class="formGroup">
                <label>Exercise Frequency (Days)</label>
                <span class="data-text" id="exe-text">1</span>
                <select id="exe-input" class="data-input">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                </select>
            </div>

           </div>
           <div class="bottom">
            <button id="modify-btn">
                MODIFY
            </button>

            <button id="save-btn">
                SAVE
            </button>
           </div>
        </div>   
    </div>
    <script src="person.js"></script>
    
</body>
</html>
